
version: '3.6'

services:
  etl-nwis-lookups:
    image: etl-stewards
    build: .
    environment:
      - WQP_DATABASE_ADDRESS=${WQP_DATABASE_ADDRESS}
      - WQP_DATABASE_PORT=${WQP_DATABASE_PORT}
      - WQP_DATABASE_NAME=${WQP_DATABASE_NAME}
      - WQP_SCHEMA_NAME=${WQP_SCHEMA_NAME}
      - WQP_SCHEMA_OWNER_USERNAME=${WQP_SCHEMA_OWNER_USERNAME}
      - WQP_SCHEMA_OWNER_PASSWORD=${WQP_SCHEMA_OWNER_PASSWORD}
      - ARS_DATABASE_ADDRESS=${ARS_DATABASE_ADDRESS}
      - ARS_DATABASE_PORT=${ARS_DATABASE_PORT}
      - ARS_DATABASE_NAME=${ARS_DATABASE_NAME}
      - ARS_SCHEMA_OWNER_USERNAME=${ARS_SCHEMA_OWNER_USERNAME}
      - ARS_SCHEMA_OWNER_PASSWORD=${ARS_SCHEMA_OWNER_PASSWORD}
      - ETL_OWNER_USERNAME=${ETL_OWNER_USERNAME}
      - GEO_SCHEMA_NAME=${GEO_SCHEMA_NAME}
      - ETL_DATA_SOURCE_ID=${ETL_DATA_SOURCE_ID}
      - ETL_DATA_SOURCE=${ETL_DATA_SOURCE}
      - QWPORTAL_SUMMARY_ETL=${QWPORTAL_SUMMARY_ETL}
      - NWIS_OR_EPA=${NWIS_OR_EPA}
